<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />

</head>
<body>

<h1>Berries</h1>

<figure>
<img src="img/berries.png" alt="Collection of berries"/>
<figcaption>Image: Scott Bauer, USDA ARSA, public domain</figcaption>
</figure>

<div id="blueberry">
    <h2>Blueberry</h2>
    <p class="latin">Vaccinium corymbosum</p>
</div>

<div id="cloudberry">
    <h2>Cloudberry</h2>
    <p class="latin">Rubus chamaemorus</p>
</div>

<div id="lingonberry">
    <h2>Lingonberry</h2>
    <p class="latin">Vaccinium vitis-idaea</p>
</div>

</body>
</html>