body {
    font-family: Calibri;
}

h1 {
    font-size: 6em;
    text-align: center;
    margin-bottom: 15px;
    font-weight: normal;
}

h2 {
    font-size: 2.5em;
    font-weight: normal;
}

p {
    font-size: 1.1em;
}

figure {
    text-align: center;
}

img {
    border: 2px solid lightblue;
}

figcaption {
    font-weight: bold;
}

#blueberry {
    background-color: steelblue;
    border-top: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display:block;
    line-height: 5%;
    width: 300px;
    max-width: 400px;
    min-height: 100px;
    padding-top: 15px;
    margin-top: 60px;
}

#cloudberry {
    background-color: lightyellow;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display:block;
    line-height: 5%;
    width: 300px;
    max-width: 400px;
    min-height: 100px;
    padding-top: 15px;

}

#lingonberry {
    background-color: lightcoral;
    border-bottom: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    line-height: 5%;
    width: 300px;
    max-width: 400px;
    min-height: 100px;
    padding-top: 15px;
}

.latin {
    font-style: italic;
}
